# BDD_Cucumber_Selenium

./: README.md  pom.xml  testng.xml
allure-results/: 0a61b8c8-0fc4-4f74-b773-526e1ed79af5-container.json  162ad591-e313-473a-942c-86db41df61d5-result.json  1e5777c9-0340-43ad-a185-e928cf87d5ca-result.json  43256ba1-35a3-422a-bbda-528d133d9bdc-result.json  4aa0189c-0f1a-46e2-ac0a-b03763b192a6-container.json  6281b13a-6414-4c9c-ad03-09af73b0c213-container.json  6b37709b-7c37-4af6-859f-018ef19d72cd-result.json  6e441ab4-e39c-4515-b6b0-55ec1d34defc-result.json  875bfdec-c4ba-4a4c-8d84-41decb5d8cfc-result.json  89e0da9a-cfc8-4269-89c3-3e45c581235c-container.json  8a544845-79da-4ff8-9ec4-46e45450b973-result.json  990d54f6-7e03-442e-922d-94be726e04a8-container.json  9a62a842-b9e3-44c1-9e8f-b3fddf0491ca-container.json  a9566f12-8d8e-4433-a80c-ea105d35f80f-result.json  ae425782-a395-4245-a2ca-538d68fb2601-container.json  b454c3c3-4502-449e-8416-d27f2f0147dc-container.json  bdef4c1d-d010-4d59-9eec-5496046af677-container.json  c64b3a28-cc11-4d59-92b5-90bcc54e64d6-result.json  d4ea7c17-0441-4feb-97b7-9846733349d9-attachment  d88be040-2dee-401d-b63e-c03db949f036-result.json  fb79b579-da5c-4ced-83c2-ca864979bc95-result.json
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/core/: Config.java  JsonConfig.java
src/test/java/features/: currentLocation.feature  recentLocations.feature  searchCity.feature
src/test/java/hooks/: Hooks.java
src/test/java/models/: EnvData.java
src/test/java/pages/: CityWeatherPage.java  LoginPage.java  MainPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CityWeatherPageSteps.java  MainPageSteps.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: SettingsTestData.java
src/test/resources/: credentials.json  settings.json
